connection_string=mongodb+srv://sarfarazahmad9488:Delhibelly%409488@expressapp.cah6cfc.mongodb.net/sarfarazahmad9488?retryWrites=true&w=majority&appName=ExpressApp
PORT=5001
AUTH0_DOMAIN=dev-m6gpc6c3duro7fwe.uk.auth0.com
AUTH0_AUDIENCE=https://dev-m6gpc6c3duro7fwe.uk.auth0.com/api/v2/
